<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="author" content="Mateusz Urbanek">
    <!-- SOURCE https://github.com/Sheerley/test-website -->

    <title>Test Page</title>

    <link rel="stylesheet" type="text/css" href="resources/styles/base.css">
    <link rel="stylesheet" type="text/css" href="resources/styles/overlay.css">
    <link rel="stylesheet" type="text/css" href="resources/styles/subTabs.css">
    <link rel="stylesheet" type="text/css" href="resources/styles/tabs.css">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="/scripts/openTab.js"></script>
    <script src="/scripts/openSubTab.js"></script>
</head>

<body>
    <header>

        <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <script>
                function closeNav() {
                    document.getElementById("myNav").style.height = "0%";
                }
            </script>

            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="javascript:void(0)" class="navBtn" onclick="openTab(event, 'About')" id="mainOpen">About</a>
                <a href="javascript:void(0)" class="navBtn" onclick="openTab(event, 'Hobbies')">Hobbies</a>
                <a href="javascript:void(0)" class="navBtn" onclick="openTab(event, 'Projects')">Projects</a>
                <a href="javascript:void(0)" class="navBtn" onclick="openTab(event, 'Contact')">Contact</a>
            </div>
            <script>
                // Get the element with id="defaultOpen" and click on it
                document.getElementById("mainOpen").click();
            </script>
        </div>

        <!-- Use any element to open/show the overlay navigation menu -->
        <span class="menuBtn" onclick="openNav()">&#9776; Menu</span>
        <script>
            function openNav() {
                document.getElementById("myNav").style.height = "100%";
            }
        </script>

    </header>

    <div class="container">
        <div class="shortAbout">
            <h1 id="name">Mateusz Urbanek</h1>
            <h4 id="description">Macrofaculty student on Silesian University of Technology</h4>
        </div>

        <div id="About" class="content">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div id="Hobbies" class="content">
            <div class="tab">
                <button class="tablinks" onclick="openSubTab(event, 'One')" id="defaultOpen">Mechanical
                    Keyboards</button>
                <button class="tablinks" onclick="openSubTab(event, 'Two')">Eco Cars</button>
                <button class="tablinks" onclick="openSubTab(event, 'Three')">Retro Hardware</button>
            </div>

            <div id="One" class="tabcontent">
                <h3>One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div id="Two" class="tabcontent">
                <h3>Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div id="Three" class="tabcontent">
                <h3>Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <script>
                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();
            </script>
        </div>

        <div id="Projects" class="content">
            <h1>Projects</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div id="Contact" class="content">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

    </div>

    <footer>

    </footer>
</body>

</html>