<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mateusz Urbanek">
    <title>Test Page</title>
    <link rel="icon" href="../resources/twitter-square.svg">
    <link rel="stylesheet" type="text/css" href="../resources/styles/main.css">
</head>

<body>
    <div class="container">
        <div class="socials">
            <a href="https://www.reddit.com/user/Shanduur/" target="_blank">
                <img src="../resources/images/reddit.svg" alt="reddit">
            </a>
            <a href="https://twitter.com/shanduur" target="_blank">
                <img src="../resources/images/twitter-square.svg" alt="twitter">
            </a>
            <a href="https://www.linkedin.com/in/mateusz-urbanek-b519a1189/" target="_blank">
                <img src="../resources/images/linkedin.svg" alt="linkedin">
            </a>
            <a href="https://github.com/Sheerley/" target="_blank">
                <img src="../resources/images/github.svg" alt="github">
            </a>
            <a href="main.html">
                <img src="../resources/images/home.svg" alt="theme" />
            </a>
        </div>

        <div class="header">
            <h1 id="name">Mateusz Urbanek</h1>
            <h4 id="description">Macrofaculty student on Silesian University of Technology</h4>
        </div>

        <div class="navigation">
            <div class="link">
                <a href="about.html">About me</a>
            </div>
            <div class="link">
                <a href="hobby.html">Hobby</a>
            </div>
            <div class="link">
                <a href="documents.html">Documents</a>
            </div>
        </div>

        <div class="footer">
        </div>
    </div>
</body>

</html>