<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mateusz Urbanek">
    <title>Test Page</title>
    <link rel="icon" href="../resources/twitter-square.svg">
    <link rel="stylesheet" type="text/css" href="../resources/styles/main.css">
</head>

<body>
    <div class="container">
        <div class="socials">
            <a href="https://www.reddit.com/user/Shanduur/" target="_blank">
                <img src="../resources/images/reddit.svg" alt="reddit">
            </a>
            <a href="https://twitter.com/shanduur" target="_blank">
                <img src="../resources/images/twitter-square.svg" alt="twitter">
            </a>
            <a href="https://www.linkedin.com/in/mateusz-urbanek-b519a1189/" target="_blank">
                <img src="../resources/images/linkedin.svg" alt="linkedin">
            </a>
            <a href="https://github.com/Sheerley/" target="_blank">
                <img src="../resources/images/github.svg" alt="github">
            </a>
            <a href="main.html">
                <img src="../resources/images/home.svg" alt="theme" />
            </a>
        </div>

        <div class="header">
            <h1>Mateusz Urbanek</h1>
            <h4>Macrofaculty student on Silesian University of Technology</h4>
        </div>

        <div class="navigation">
            <div class="link">
                <a href="about.html">About me</a>
            </div>
            <div class="link">
                <a href="hobby.html">Hobby</a>
            </div>
            <div class="link">
                <a href="documents.html">Documents</a>
            </div>
        </div>

        <div class="content">
            <h1>Mechanical Keyboards</h1>
            <div class="row">
                <div class="box">
                    <img src="../resources/images/TADA68.jpg" alt="TADA68" />
                </div>
                <div class="box">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet
                        pretium urna. Vivamus
                        venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
                        eget
                        aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent
                        scelerisque
                        tortor
                        sed accumsan convallis. </p>
                </div>
            </div>
            <div class="row">
                <div class="box">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet
                        pretium urna. Vivamus
                        venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
                        eget
                        aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent
                        scelerisque
                        tortor
                        sed accumsan convallis. </p>
                </div>
                <div class="box">
                    <img src="../resources/images/ALPHA28.jpg" alt="ALPHA28" id="ALPHA28" />
                </div>
            </div>
            <h1>Eco Cars</h1>
            <div class="row">
                <div class="box">
                    <img src="../resources/images/SmartPower-Mushellka.jpg" alt="HydroGENIUS" />
                </div>
                <div class="box">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet
                        pretium urna. Vivamus
                        venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
                        eget
                        aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent
                        scelerisque
                        tortor
                        sed accumsan convallis. </p>
                </div>
            </div <div class="row">
            <div class="row">
                <div class="box">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet
                        pretium urna. Vivamus
                        venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
                        eget
                        aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent
                        scelerisque
                        tortor
                        sed accumsan convallis. </p>
                </div>
                <div class="box">
                    <img src="../resources/images/SmartPower-HG.jpg" alt="ALPHA28" />
                </div>
            </div>
            <h1>Retro Hardware</h1>
            <div class="row">
                <div class="box">
                    <img src="../resources/images/Retro-1.jpg" alt="TADA68" />
                </div>
                <div class="box">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet
                        pretium urna. Vivamus
                        venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
                        eget
                        aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent
                        scelerisque
                        tortor
                        sed accumsan convallis. </p>
                </div>
            </div>
        </div>

        <div class="footer">
        </div>
    </div>
</body>

</html>